<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Backend Clone</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            button {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #8e3e47;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Instagram</h1>
        <p>Click here to check our API Documentation</p>
        <button onclick="window.open('{{ swagger_url }}', '_blank')">Swagger Documentation</button>
    </body>
</html>